<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Math Lobby</title>
    <style>
      #article{

        font-size: 22px;
        color: darkslategray;
        margin-left: 10px;
        }
      #title{
        text-align: center;
        font-size: 50px;
        color: darkslategray;
        font-family: "Helvetica", "Arial"
      }
      #welcome{
        font-size: 30px;
        color:darkslategray;
        margin-left: 10px;
      }
      #header{
        font-size: 20px;
        color: darkslategray;
      }
      #logo{
        width:100px;
        height:100px;
        position: absolute;
        top: 70px;
        left: 1150px;
      }
      #scr1{
        position: absolute;
        left: 900px;
        top: 280px;
      }
      #scr2{
        position: absolute;
        left: 900px;
        top: 560px;
      }
      #scr3{
        position: absolute;
        left: 900px;
        top: 830px;

      }
    </style>
  </head>
  <body style="background-color:lightcyan">
    <header id="header">
      <nav>
        <big><a href="file:///C:/Users/User/Desktop/HTML%20Projects/FirstHTML/index.html">Home</a> - <a href="file:///C:/Users/User/Desktop/HTML%20Projects/FirstHTML/download.html">Downloads</a> - <a href="">Info</a></big>
      </nav>
    </header>
    <main>
      <hr style="border-width:3px; margin-top:0.7em">
      <h1 id="title"><i>Math Lobby</i> by Max⠀⠀⠀⠀⠀</h1>
      <p id="welcome"><big><i>Welcome!</i></big></p>
      <hr>
      <article style="color:darkslategray" id="article">
        <section>
          <p>Math Lobby is an open source software that provides different tools designed to make<br>mathematics easier: a calculator, a prime number finder and a binary converter.<br>New features will be added in the future: if you have any idea feel free to contact me.
          <br>Here are some example of the tools: the green text is the user's input.</p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <p>The Calculator is easy to use and works with both integer and decimal numbers. You can<br>select which feature you want to use: currently there are Sum, Subtraction, Multiplication,<br>Division, Sine, Cosine and Tangent, with many more to come.
          <br><br><br>1.0.1 Patch Notes regarding Calculator:<br><br>Square root added to Calculator - Fixed Calculator bugs and improved optimisation.</p>
          <br>
          <p>The Prime Calculator allows the user to find out whether any integer number is prime or not.<br>It is extremely quick, even with very big numbers, and easy to use. If you want to see<br>
          which numbers are prime in a certain range, then the tool you are looking for is Prime List (see<br>below).</p>
          <br>
          <br>
          <br>
          <br>
          <p></p>
        </section>
        <section>
          <img src="Images/pi_logo.png" alt="Math Lobby's logo" id="logo">
          <img src="Images/scr1.png" alt="Math Lobby screenshot" id="scr1">
          <img src="Images/scr2.png" alt="Calculator screenshot" id="scr2">
          <img src="Images/scr3.png" alt="Prime Calculator screenshot" id="scr3">
          <img src="Images/scr4.png" alt="Prime List screenshot" id="scr4">
        </section>
      </article>
    </main>
    <footer>


    </footer>
  </body>
</html>
